@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

:root{
    --greenLigth: rgb(31, 171, 137);
    --darkGray: #121212;
    --ligthGray:#555555;
    --white: #ffffff;
    --fontPattern: 'Fira Sans', sans-serif;
}

/* Global */
*{
  color: var(--white);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: var(--fontPattern);
}

body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  background: var(--darkGray);
  height: 100%;
}

main{
  margin-top: 90px;
}

/* Header */

header{
  z-index: 1;
  background-color: var(--greenLigth);
  height: 90px;
  width: 100vw;
  position: fixed;
  top:0;
  border-bottom: 2px solid #00000057;
}

nav {
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding: 10px 30px;
  font-weight: 400;
  letter-spacing: .5px;
}

.logo{
  height: 100%;
  width: 60px;
}

.menu {
  height: 100%;
  width: 50%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  font-size: 20px;
  text-align: center;
  align-items: center;
}

.menu  a:hover {
  display: block;
  color:var(--darkGray);
  transition: .6s;
}

/* Sections */

#sobre{
  position: relative;
  padding: 0 !important;
}

#infos{
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}

#text{
  width: 60%;
  height: 50%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

#profile{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.animationArea{
  display: flex;
  width: 100%;
  align-items: center;
}

#line{
  font-size: 1.5rem;
}

.textMain , #line{
  font-size: 2.5rem;
  color: var(--greenLigth);
}

.textMain{
  font-size: 3rem;
}

#buttons{
  display: flex;
  gap: 10%;
  justify-content: flex-start;
  padding-top: 20px;
  width: 100%;
}

#buttons a{
  width: 30%;
  height: 40px;
}

#buttons button{
  height: 100%;
  border: 1px solid var(--greenLigth);
  background-color: #00000000;
  width: 100%;
  font-size: 20px;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

#buttons button:hover{
  cursor: pointer;
  background-color: #272727;
  transition: .6s;
}

#photo{
  border-radius: 50%;
  width: 50%;
  box-shadow: #6c6c6c85 0px 0px 8px 0px;
}

#techs, #sobre, #projects, #contact, #projetos{
  display: flex;
  min-height: 50vh;
  width: 100%;
  color: var(--white);
  flex-direction: column;
  padding: 5% 10%;
  align-items: center;
}

#techs{
  background-color: var(--white);
  text-align: center;
  gap: 2vh;
}

#techs h1{
  color: var(--darkGray);
}

.techs, .studing, .tools{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

 h1{
  font-size: 3rem;
  color: var(--white);
  text-transform: uppercase;
}

h4{
  font-size: 1.5rem;
  color: var(--darkGray);
  text-align: center;
  color: var(--ligthGray);
}

.icons{
  display: flex;
  width: 100%;
  gap: 1%;
  flex-wrap: wrap;
  justify-content: center;
}

.icons a{
  width: 25%;
}

.icon{
  color: var(--darkGray);
  height: 90px;
  width: 90px;
  transition: .4s;
  animation-timing-function: ease;
}
.icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#projects{
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 2vh;
}

#projects h1{
  text-align: center;
  grid-column: 1 / span 2;
}

.project{
  padding: 10% 5%;
  background-color: var(--white);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.project h3{
  font-size: 1.5rem;
  color: var(--darkGray);
}

.project p{
  color: var(--darkGray);
  font-size: 1rem;
  text-align: justify;
  width: 80%;
}

.project img{
  box-shadow: #0000003d 0px 3px 8px 4px;
  height: 180px;
  width: 80%;
}
.project .buttons{
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.project a{
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
  height: 100%;
  width: 40%;
}

.project button{
  background-color: #00000000;
  border: 2px solid var(--greenLigth);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkGray);
  height: 100%;
  transition: .4s;
  animation-timing-function: ease;
}

.project button:hover{
  transform: scale(1.05);
  cursor: pointer;
  background-color: #ffffff;
  text-decoration: underline;
}

.project ion-icon{
  color: var(--darkGray);
  height: 100%;
  width: 40%;
}


/* Background Animated */


.background {
  position: absolute;
  text-align:center;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column-reverse;
}

#techs .background{
  background-color: var(--white);
}



.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }

}

.notVisible{
  visibility: hidden;
}
